<html>
  <head>
    <title>Indexing diagnostics of 'project'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-report-content">
      <h1 class="Project name"></h1>
project
      <div>
        <h1 class="Indexing history"></h1>
        <table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption>
          <thead>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="6">Files</th>
              <th rowspan="2">IDE</th>
              <th rowspan="2">Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Total</th>
              <th>Creating iterators</th>
              <th>Scanning</th>
              <th>Indexing</th>
              <th>Content loading</th>
              <th>Finished</th>
              <th>Providers</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2023-02-13-10-00-00.719.html">
              <td><strong class="On refresh of 9 files"></strong><br>09:59:59 13 Feb</td>
              <td>31 ms</td>
              <td>0</td>
              <td>&lt; 1 ms</td>
              <td>29 ms</td>
              <td>13 ms</td>
              <td>09:59:59 13 Feb</td>
              <td>1</td>
              <td>9</td>
              <td>0</td>
              <td>9</td>
              <td>0</td>
              <td>9</td>
              <td>QDJS-223.8788.112</td>
              <td>refresh</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-13-10-00-00.910.html">
              <td><strong class="changes in: &quot;node_modules: file:///data/project/node_modules&quot;"></strong><br>09:59:59 13 Feb</td>
              <td>407 ms</td>
              <td>&lt; 1 ms</td>
              <td>36 ms</td>
              <td>360 ms</td>
              <td>179 ms</td>
              <td>09:59:59 13 Feb</td>
              <td>1</td>
              <td>77</td>
              <td>0</td>
              <td>34</td>
              <td>0</td>
              <td>34</td>
              <td>QDJS-223.8788.112</td>
              <td>partial</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-02-13-09-59-59.509.html">
              <td><strong class="On project open"></strong><br>09:59:36 13 Feb</td>
              <td>22 s 948 ms</td>
              <td>707 ms</td>
              <td>4 s 926 ms</td>
              <td>13 s 683 ms</td>
              <td>750 ms</td>
              <td>09:59:59 13 Feb</td>
              <td>11</td>
              <td>451</td>
              <td>0</td>
              <td>449</td>
              <td>0</td>
              <td>449</td>
              <td>QDJS-223.8788.112</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <h1 class="Shared Indexes"></h1>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Kind</th>
              <th>Name</th>
              <th>Size</th>
              <th>Download time</th>
              <th>Download speed</th>
              <th>Status</th>
              <th>ID</th>
              <th>Generation time</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
